spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.web-application-type=none
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8989
mzuha.api.apiKey=892f7b5412ea43ae903e3fd8ef1a3aff
mzuha.api.url=https://newsapi.org/v2/top-headlines